{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node16",
    "module": "Node16",
    "types": [],
    "skipLibCheck": true
  },
  "include": [
    "src/supabase/functions/server/**/*",
    "src/types/**/*"
  ]
}
